\contentsline {section}{\numberline {I.}Chapter 1}{3}%
\contentsline {subsection}{\numberline {1.1}Lecture 1}{3}%
\contentsline {subsubsection}{\numberline {1.1.1}Generative/ Cascade effects}{3}%
\contentsline {subsection}{\numberline {1.2}Lecture 2}{5}%
\contentsline {subsubsection}{\numberline {1.2.1}Meets and joins}{5}%
\contentsline {subsubsection}{\numberline {1.2.2}Monotone Maps}{5}%
\contentsline {subsubsection}{\numberline {1.2.3}Galois Connections}{7}%
\contentsline {subsection}{\numberline {1.3}Additional Chapter Notes}{7}%
\contentsline {section}{\numberline {II.}Chapter 2}{9}%
\contentsline {subsection}{\numberline {2.1}Lecture 1}{9}%
\contentsline {subsubsection}{\numberline {2.1.1}Monoidal posets}{9}%
\contentsline {subsubsection}{\numberline {2.1.2}Wiring Diagrams(String Diagrams)}{10}%
\contentsline {subsection}{\numberline {2.2}Lecture 2}{11}%
\contentsline {subsubsection}{\numberline {2.2.1}Symmetric Monoidal preorder}{11}%
\contentsline {subsubsection}{\numberline {2.2.2}Enriched Categories}{12}%
\contentsline {subsubsection}{\numberline {2.2.3}Metric Spaces}{12}%
\contentsline {subsection}{\numberline {2.3}Additional Chapter Notes}{13}%
