\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}Chapter 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Generative/ Cascade effects}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When is a partition lesser than another partititon}}{4}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Can be thought of as a lattice theory structure/ poset}}{4}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Meets and joins}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Monotone Maps}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contagion under boolean is a monotone map.}}{6}\protected@file@percent }
\newlabel{fig:my_label}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Galois Connections}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a galois connection}}{7}\protected@file@percent }
\newlabel{fig:my_label}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional Chapter Notes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Chapter 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monoidal posets}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resource Theories}}{9}\protected@file@percent }
\newlabel{fig:my_label}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wiring Diagrams(String Diagrams)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiring diagram types}}{10}\protected@file@percent }
\newlabel{fig:my_label}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 2}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wiring Diagram Notation}}{11}\protected@file@percent }
\newlabel{fig:my_label}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symmetric Monoidal preorder}{11}\protected@file@percent }
